<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Band-Site</title>
    <link rel="stylesheet" type="text/css" href="./styles/bio.css" />
  </head>
  <body>
    <header class="headerSection">
      <article class="bandSiteLogoWrapper">
        <a href="./index.html">
          <img
            src="./assets/logos/Logo-bandsite.svg"
            alt="BandSite Logo"
            class="bandSiteLogo"
          />
        </a>
      </article>
      <nav class="main-navigation">
        <ul class="main-navigation__list">
          <li class="main-navigation__item-active">Biography</li>
          <li class="main-navigation__item-inactive">Shows</li>
        </ul>
      </nav>
    </header>
    <section class="heroSectionWrapper">
      <h1 class="heroSectionWrapper__header">The Bees Knees</h1>
    </section>
    <section class="aboutInformation">
      <div class="aboutInformationWrapper">
        <article>
          <article class="aboutInformationWrapper__title">
            <h1 class="aboutInformationWrapper__titleHeader">
              About the Musicians
            </h1>
          </article>
          <article class="bandImageWrapper">
            <img
              src="./assets/images/band.jpg"
              alt="Band Image"
              class="bandImage"
            />
          </article>
        </article>
        <article class="bandQuoteWrapper">
          <p class="bandQuoteWrapper__quote">
            “We push each other to be the best. It’s not uncommon for one of us
            to say ‘this needs to be better, back to the drawing board’”
          </p>
          <p class="bandQuoteWrapper__quotePerson">
            - Bryan Teddy, lead vocalist of The Bees Knees
          </p>
          <p></p>
        </article>
        <article class="bandBiographyWrapper">
          <h2 class="bandBiographyWrapper__title">The Bees Knees</h2>
          <div class="bandBiographyWrapper__content">
            <p class="bandBiographyWrapper__text">
              The Bees Knees is a pop rock band originating from San Francisco,
              California. The band consists of lead vocalist Bryan Teddy,
              guitarist Mack Tolkens, guitarist Andrew Green, bassist Kent
              Zulkee and drummer Freddie Fischer. The band achieved its first
              commercial success as an unsigned act, drawing attention from
              manager Cam Adams. Having worked with other popular acts (The
              Elephant In The Room, One Trick Pony, The Cat's Meow), Adams was
              confident the band could succeed even further, pushing them to
              sign with Magenta Records.
            </p>
            <p class="bandBiographyWrapper__text">
              From there, the band has soared, gaining international recognition
              and ranking in the top 10 on the Poster Charts. New fans
              immediately fell in love with the band's original and organic
              attitude, solidifying their place as one of the hottest and
              fastest up and coming acts of this century. Fans affectionately
              refer to themselves as “The Hive” and are drawn to their candid
              and authentic performances on stage. Looking forward to touring in
              the future, The Bees Knees are currently recording their second
              studio album, looking to be released in late 2021.
            </p>
          </div>
        </article>
      </div>
    </section>
    <section class="photoGalleryWrapper">
      <h1 class="photoGalleryWrapper__title">Photo Gallery</h1>
      <article class="photoGalleryImages">
        <article class="photoGalleryImages__wrapper">
          <img
            src="./assets/images/Photo-gallery-1.jpg"
            alt="photo-gallery1"
            class="photoGalleryImages__image"
          />
        </article>
        <article class="photoGalleryImages__wrapper">
          <img
            src="./assets/images/Photo-gallery-2.jpg"
            alt="photo-gallery1"
            class="photoGalleryImages__image"
          />
        </article>
        <article class="photoGalleryImages__wrapper">
          <img
            src="./assets/images/Photo-gallery-3.jpg"
            alt="photo-gallery1"
            class="photoGalleryImages__image"
          />
        </article>
        <article class="photoGalleryImages__wrapper">
          <img
            src="./assets/images/Photo-gallery-4.jpg"
            alt="photo-gallery1"
            class="photoGalleryImages__image"
          />
        </article>
        <article class="photoGalleryImages__wrapper">
          <img
            src="./assets/images/Photo-gallery-5.jpg"
            alt="photo-gallery1"
            class="photoGalleryImages__image"
          />
        </article>
        <article class="photoGalleryImages__wrapper">
          <img
            src="./assets/images/Photo-gallery-6.jpg"
            alt="photo-gallery1"
            class="photoGalleryImages__image"
          />
        </article>
        <article class="photoGalleryImages__wrapper">
          <img
            src="./assets/images/Photo-gallery-7.jpg"
            alt="photo-gallery1"
            class="photoGalleryImages__image"
          />
        </article>
        <article class="photoGalleryImages__wrapper">
          <img
            src="./assets/images/Photo-gallery-8.jpg"
            alt="photo-gallery1"
            class="photoGalleryImages__image"
          />
        </article>
        <article class="photoGalleryImages__wrapper">
          <img
            src="./assets/images/Photo-gallery-9.jpg"
            alt="photo-gallery1"
            class="photoGalleryImages__image"
          />
        </article>
      </article>
    </section>
    <footer class="footerSection">
      <div class="footerSection__content">
        <article class="footerSection__headerContent">
          <h1 class="footerSection__title">Get in Touch</h1>
          <article class="socialIconsWrapper">
            <a href="https://www.instagram.com/">
              <img
                src="./assets/icons/Icon-instagram.svg"
                alt="Instagram"
                class="socialIconsWrapper__icon"
              />
            </a>
            <a href="https://www.facebook.com/">
              <img
                src="./assets/icons/Icon-facebook.svg"
                alt="Facebook"
                class="socialIconsWrapper__icon"
              />
            </a>
            <a href="https://twitter.com/">
              <img
                src="./assets/icons/Icon-twitter.svg"
                alt="Twitter"
                class="socialIconsWrapper__icon"
              />
            </a>
          </article>
        </article>
        <div class="contactInfo">
          <article class="contactInfo__section">
            <p class="contactInfo__title">Cam Adams</p>
            <p class="contactInfo__title">The Bees Knees Management</p>
          </article>
          <article class="contactInfo__section">
            <p class="contactInfo__text">503 Broadway Penthouse</p>
            <p class="contactInfo__text">New York, NY 10012, USA</p>
          </article>
          <article class="contactInfo__section">
            <p class="contactInfo__text">info@thebeesknees.com</p>
          </article>
          <article class="contactInfo__section">
            <p class="contactInfo__title">Pearl Gregg</p>
            <p class="contactInfo__title">Limitless Artist Group</p>
          </article>
          <article class="contactInfo__section">
            <p class="contactInfo__text">Booking Agent for</p>
            <p class="contactInfo__text">US / South America / Japan</p>
          </article>
          <article class="contactInfo__section">
            <p class="contactInfo__text">pearl.gregg@limitlessag.com</p>
          </article>
          <article class="contactInfo__section">
            <p class="contactInfo__title">Carson Whyte</p>
            <p class="contactInfo__title">ARCH Entertainment</p>
          </article>
          <article class="contactInfo__section">
            <p class="contactInfo__text">Booking Agent for</p>
            <p class="contactInfo__text">UK / EU / AU</p>
          </article>
          <p class="contactInfo__text">cwhyte@archentertainment.com</p>
        </div>
        <article class="copyrightWrapper__bandSiteLogoWrapper">
          <img
            src="./assets/logos/Logo-bandsite.svg"
            alt="BandSite Logo"
            class="bandSiteLogo"
          />
        </article>
        <div class="copyrightWrapper">
          <p class="copyrightWrapper__info">
            Copyright The Bees Knees © 2021 All Rights Reserved
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
